apps/poverenik/poverenik/src/main/resources/static/schemas/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.projekat.org/resenje" xmlns:res="http://www.projekat.org/resenje"
    xmlns:common="http://www.projekat.org/common">
    <xs:import namespace="http://www.projekat.org/common" schemaLocation="common.xsd"/>
    <xs:element name="odluka_poverioca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="opis_žalbe">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="žalioc" type="common:TFizicko_lice"/>
                            <xs:element name="organ">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="naziv">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="adresa" type="common:TAdresa"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datum_žalbe" type="xs:date"/>
                            <xs:element name="ceo_opis">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="rešenja" type="res:T_Multi_Paragraf"/>
                <xs:element name="obrazloženje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="opis" type="res:T_Multi_Paragraf"/>
                            <xs:element name="razlog" type="res:T_Multi_Paragraf"/>
                            <xs:element name="konačno_rešenje" type="res:T_Multi_Paragraf"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="uputstvo" type="xs:string"/>
                <xs:element name="datum_rešenja" type="xs:date"/>
                <xs:element name="poverenik" type="common:TFizicko_lice"/>
            </xs:sequence>
            <xs:attribute name="broj_rešenja" type="xs:positiveInteger"> </xs:attribute>
            <xs:attribute name="broj_žalbe" type="xs:positiveInteger"/>
            <xs:attribute name="broj_zahteva" type="xs:positiveInteger"/>
            <xs:attribute name="tip_rešenja" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="T_Multi_Paragraf">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="paragraf">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
