apps/poverenik/poverenik/src/main/resources/static/schemas/zalba_na_odluku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.projekat.org/zalba_na_odluku"
    xmlns:zno="http://www.projekat.org/zalba_na_odluku"
    xmlns:common="http://www.projekat.org/common" xmlns:pred="http://www.projekat.org/predicate/">
    <xs:import namespace="http://www.projekat.org/common" schemaLocation="common.xsd"/>
    <xs:element name="zalba_na_odluku">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="adresa_poverenika" type="common:TAdresa"/>
                <xs:element name="zalilac" type="common:TLice"> </xs:element>
                <xs:element name="podaci_o_resenju">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="godina">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:totalDigits value="4"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="naziv_organa">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="property"
                                                fixed="pred:organ_koji_je_doneo_odluku"
                                                type="xs:string"/>
                                            <xs:attribute name="datatype" fixed="xs:string"
                                                type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datum_zahteva" type="xs:date"> </xs:element>
                <xs:element name="podaci_o_zalbi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="podnosilac_zalbe">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="lice" type="common:TLice"/>
                                        <xs:element name="drugi_podaci_za_kontakt">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute fixed="pred:podnosilac_zalbe" name="property"
                                        type="xs:string"/>
                                    <xs:attribute name="content" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datum_podnosenja">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:date">
                                            <xs:attribute fixed="pred:datum_podnosenja"
                                                name="property" type="xs:string"/>
                                            <xs:attribute fixed="xs:date" name="datatype"
                                                type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="mesto">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="property"
                                                fixed="pred:mesto_podnosenja" type="xs:string"/>
                                            <xs:attribute name="datatype" fixed="xs:string"
                                                type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="opis">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="broj_zalbe">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="broj_zahteva" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="broj_resenja" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute fixed="http://www.projekat.org/predicate" name="vocab" type="xs:string"/>
            <xs:attribute name="about" type="xs:string"/>
            <xs:attribute fixed="pred:zahtev_na_koji_se_odnosi_zalba" form="unqualified"
                name="property" type="xs:string" use="optional"/>
            <xs:attribute name="content" type="xs:anyURI" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
