apps/sluzbenik/team9/src/main/resources/static/schemas/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.projekat.org/korisnik_portal_sluzbenik"
    xmlns:kor="http://www.projekat.org/korisnik_portal_sluzbenik">
    <xs:element name="korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ime">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="prezime">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="email">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern
                                value="[^@]+@[^\.]+\..+"
                            />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="lozinka">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="6"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="uloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="sluzbenik"/>
                            <xs:enumeration value="gradjanin"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
