apps/sluzbenik/team9/src/main/resources/static/schemas/sema_zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1" targetNamespace="http://www.projekat.org/zahtev"
    xmlns:za="http://www.projekat.org/zahtev" xmlns:common="http://www.projekat.org/common">
    <xs:import namespace="http://www.projekat.org/common" schemaLocation="common.xsd"/>
    <xs:element name="zahtev_gradjana">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organ" type="common:TPravno_lice"/>
                <xs:element name="trazilac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="lice" type="common:TLice"/>
                            <xs:element minOccurs="0" name="drugi_podatak_za_kontakt"
                                nillable="false">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                        <xs:maxLength value="30"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="informacije_vezane_za_zahtev">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tip_zahteva">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="0"
                                            name="obavestenje_posedovanja_informacije"> </xs:element>
                                        <xs:element minOccurs="0" name="uvid_u_dokument"> </xs:element>
                                        <xs:element minOccurs="0" name="kopiju_dokumenta"> </xs:element>
                                        <xs:element minOccurs="0" name="dostavljanje_kopije">
                                            <xs:complexType>
                                                <xs:sequence minOccurs="1">
                                                  <xs:element minOccurs="0" name="posta"> </xs:element>
                                                  <xs:element minOccurs="0" name="faks"> </xs:element>
                                                  <xs:element minOccurs="0" name="eposta"> </xs:element>
                                                  <xs:element minOccurs="0" name="drugi_nacin">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="opis_dostave">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                  <xs:maxLength value="50"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="opis_zahteva" type="xs:string"/>
                            <xs:element name="mesto" type="xs:string"/>
                            <xs:element name="datum" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="broj_zahteva" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
